smile,true,pred
CC(NC1=NN=C(S1)[S](N)(=O)=O)=O,-2.38,-1.2370270490646362
C(C)(=O)OC1=CC=CC=C1C(=O)O,-1.67,-1.8539873361587524
C=CCOc1ccc(cc1Cl)CC(=O)O,-4.4,-3.101205348968506
O[C@@H]2CC[C@@H](NCc1cc(Br)cc(Br)c1N)CC2,-3.87,-2.252856969833374
O=C1Nc2c(ccc(OCCCCN3CCN(c4c(Cl)c(Cl)ccc4)CC3)c2)CC1,-6.64,-5.010855197906494
O=C1c2ccccc2C(=O)C(O)=C1C1CCC(CC1)c1ccc([Cl])cc1,-6.07,-6.360117435455322
CCNc1nc(nc(n1)Cl)NC(C)C,-3.69,-2.724127769470215
C1=CC(=CC=C1C(CC(O)=O)CN)Cl,-1.78,-1.8049120903015137
CCC(C)C1(C(=O)NC(=O)NC1=O)CC,-2.22,-1.9357728958129883
C1=C(Cl)C(=CC2=C1NC(=N[S]2(=O)=O)CSCC3=CC=CC=C3)[S](N)(=O)=O,-4.84,-4.271339416503906
O=C1Nc2c(C(c3ncccc3)=NC1)cc(Br)cc2,-3.39,-4.572981834411621
CCOC1=NC2=CC=CC(=C2N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5)C(=O)OC(C)OC(=O)OC6CCCCC6,-6.79,-7.718218803405762
C1=CC=CC3=C1N(C2=C(C=CC=C2)C=C3)C(N)=O,-3.22,-3.8603155612945557
C1=CC=CC2=C1[NH]C3=CC=CC=C23,-5.19,-3.307574987411499
C1=CC=CC2=C1[NH]C(=N2)NC(OC)=O,-4.56,-2.423283100128174
Cn1c(nnn1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)/C(=N\OC)/c4csc(n4)N)SC2)C(=O)O,-3.27,-3.7338857650756836
C/C=C/C1=C(N2[C@@H]([C@@H](C2=O)NC(=O)[C@@H](c3ccc(cc3)O)N)SC1)C(=O)O,-1.68,-2.84086275100708
C2=C([N](C1=CC=C([S](N)(=O)=O)C=C1)N=C2C(F)(F)F)C3=CC=C(C=C3)C,-5.89,-4.175652027130127
[C@H]13N(C(=O)[C@H]1NC([C@@H](C2=CCC=CC2)N)=O)C(=C(C)CS3)C(O)=O,-1.18,-2.3434977531433105
O=S(=O)(NC(=O)NCCC)c1ccc(Cl)cc1,-3.17,-3.451791286468506
C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C,-4.62,-4.843119144439697
C3=C(OCCCCC1=NN=N[N]1C2CCCCC2)C=CC4=C3CCC(N4)=O,-4.93,-5.601956844329834
C1=NC(=C([NH]1)C)CSCCNC(NC#N)=NC,-1.52,-2.353353977203369
C2=C(N1CCNCC1)C(=CC4=C2N(C3CC3)C=C(C(O)=O)C4=O)F,-3.57,-2.7304153442382812
O=C(c1c(OC)cc(N)c([Cl])c1)NC1C(OC)CN(CC1)CCCOc1ccc(F)cc1,-6.78,-3.873920202255249
[C@@H]23[C@H]([C@H]1[C@]([C@@H](C(CO)=O)CC1)(C)C[C@@H]2O)CCC4=CC(=O)CC[C@]34C,-3.29,-3.5001614093780518
[C@]34([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)CC1)CC2)C)C(C3)=O)CC[C@@]4(C(COC(C)=O)=O)O)C,-4.22,-4.465715408325195
CCC1C(=O)N(CC(=O)N(C(C(=O)NC(C(=O)N(C(C(=O)NC(C(=O)NC(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N1)C(C(C)CC=CC)O)C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C,-5.03,-4.312572002410889
c1cc(ccc1c2coc3cc(ccc3c2=O)O)O,-5.23,-4.333301067352295
CNCCCN1c2ccccc2CCc3c1cccc3,-3.83,-3.287835121154785
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)CO)O)C)O)F)C,-3.56,-3.1997103691101074
C1=C2C(=CC(=C1)Cl)[S](N=C(N2)C)(=O)=O,-3.43,-3.35677433013916
C1=C(C(=CC=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl,-5.34,-4.6212158203125
C[C@H]1C[C@H]2[C@@H]3C[C@@H](C4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)COC(=O)C)OC(=O)C)C)O)F)C)F,-4.82,-5.409987449645996
C2=C(N1CCN(C)CC1)C(=CC4=C2N(C3=CC=C(F)C=C3)C=C(C(O)=O)C4=O)F,-3.83,-3.9692933559417725
[C@@H]1([C@H](C(N(CCN(C)C)C2=C(S1)C=CC=C2)=O)OC(C)=O)C3=CC=C(OC)C=C3,-3.02,-3.9022321701049805
c1ccc(cc1)Nc2ccccc2,-3.53,-3.227086305618286
OC1=C(C=CC(=C1)C[C@H](N)C(=O)O)O,-1.76,-1.17578125
[C@@H]2(N(C([C@@H](N[C@@H](CCC1=CC=CC=C1)C(OCC)=O)C)=O)CCC2)C(O)=O,-1.36,-2.4128811359405518
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CC[C@H]2O)O,-5.0,-3.74349045753479
[C@H]34[C@H]2[C@@H](C1=C(C=C(O)C=C1)CC2)CC[C@@]3(C(=O)CC4)C,-5.38,-4.827845573425293
C1=C(OCC)C=CC2=C1SC(=N2)[S](N)(=O)=O,-3.76,-2.4194889068603516
[C@H]1(C5=C([C@H](C2[C@@H]1C(OC2)=O)O[C@@H]3O[C@H]4[C@H]([C@@H]([C@H]3O)O)O[C@@H](OC4)C)C=C6C(=C5)OCO6)C7=CC(=C(C(=C7)OC)O)OC,-3.6,-3.658620595932007
CC1(C2CCC(O1)(CC2)C)C,-1.66,-2.430469512939453
O=C(O)CCC(=O)c1ccc(cc1)c1ccccc1,-5.18,-3.569775104522705
O=C1C(C(O)=O)=CN2C(C)CCc3c2c1cc(F)c3,-3.9,-3.3793036937713623
O=C(O)C(C)c1cc(F)c(cc1)c1ccccc1,-4.34,-3.8729357719421387
[C@H](NC(C3=CC=C(NCC1=NC2=C(N=C1)NC(=NC2=O)N)C=C3)=O)(CCC(O)=O)C(O)=O,-5.96,-3.4508681297302246
C1=NC2=C([N]1COC(CO)CO)NC(=NC2=O)N,-1.78,-1.0992127656936646
C1=CC(=CC=C1[S](NC(NC2CCCCC2)=O)(=O)=O)CCNC(C3=NC=C(N=C3)C)=O,-5.61,-4.795846939086914
C[C@@H]1CC(=O)C=C([C@]12C(=O)c3c(cc(c(c3O2)Cl)OC)OC)OC,-4.52,-4.657793998718262
O=C(c1ccc(F)cc1)CCCN1CCC(CC1)(O)c1ccc([Cl])cc1,-5.71,-4.211659908294678
C=CC(=O)N1CCC[C@H](C1)n2c3c(c(n2)c4ccc(cc4)Oc5ccccc5)c(ncn3)N,-4.85,-5.648598670959473
O[C@@H]1(Cc2ccccc2[C@@H]1(NC(=O)[C@H](Cc1ccccc1)(C[C@@H](CN1[C@@H](CN(CC1)Cc1cnccc1)(C(=O)NC(C)(C)C))(O)))),-4.53,-3.155925989151001
C1=CC(=CC2=C1[N](C(=C2CC(O)=O)C)C(C3=CC=C(Cl)C=C3)=O)OC,-5.48,-5.1990251541137695
C1=CC(=CC=C1N2C(C3=C(C2)C=CC=C3)=O)C(C(O)=O)C,-4.65,-3.8439598083496094
[C@]4(C1=CC=C(C=C1Cl)Cl)(O[C@@H](COC3=CC=C(N2CCN(C(C)=O)CC2)C=C3)CO4)C[N]5C=CN=C5,-5.47,-4.363314628601074
CNCCCC12c3c(cccc3)C(CC1)c3c2cccc3,-4.62,-4.11099910736084
CC2Nc1cc(Cl)c(cc1C(=O)N2c3ccccc3C)S(N)(=O)=O,-3.88,-3.8029417991638184
C(=O)(CCc1cc2c(cc(OC)cc2)cc1)C,-4.4,-4.273975372314453
C1=C2C(=CC=C1C(C(O)=O)C)C=C(OC)C=C2,-4.23,-3.4583075046539307
Cc1c(cccc1O)C(=O)N[C@H]([C@@H](CN1[C@@H](C[C@]2([C@@](C1)(CCCC2)([H]))([H]))(C(=O)NC(C)(C)C))(O))(CSc1ccccc1),-6.21,-4.368712425231934
C4=NC1=C(NC(C3=C(N1C2CC2)N=CC=C3)=O)C(=C4)C,-3.41,-3.5527448654174805
C1=CC=CC(=C1C2C(=C(NC(=C2C(OC)=O)C)C)C(OC)=O)[N+]([O-])=O,-4.71,-5.2469587326049805
C1=C([N+](=O)[O-])C=CC(=C1OC2=CC=CC=C2)N[S](C)(=O)=O,-4.74,-3.8228952884674072
C1=C3C(=CC(=C1N2CCNCC2)F)C(C(=CN3CC)C(O)=O)=O,-2.88,-2.466559648513794
C1=CC=CC2=C1C(C3=C(CC2)C=CC=C3)=CCCNC,-3.93,-3.9113845825195312
[C@@H]3(C1=C(C=C2C(=C1OC)OCO2)CCN3C)[C@@H]5C4=C(C(=C(OC)C=C4)OC)C(O5)=O,-4.48,-3.42952561378479
CC1COc2c3n1cc(c(=O)c3cc(c2N4CCN(CC4)C)F)C(=O)O,-2.03,-2.550076723098755
C1=C(Cl)C=CC2=C1C(=NC(O)C(N2)=O)C3=CC=CC=C3,-4.03,-4.143608570098877
C3=C(N1C(=O)C(CCCC)C(N1C2=CC=CC=C2)=O)C=CC(=C3)O,-3.94,-4.481781005859375
C1=C(OC)C(=CC2=CC=NC(=C12)CC3=CC=C(C(=C3)OC)OC)OC,-4.33,-4.748404026031494
C1=C(Cl)C=CC3=C1N(C2=C(C=CC=C2)S3)CCCN4CCN(CCO)CC4,-4.48,-3.065309524536133
C1=CC(=CC=C1NC(C)=O)OCC,-2.3,-2.3819706439971924
C1=C(C(=NC(=C1)N)N)N=NC2=CC=CC=C2,-4.02,-3.227787733078003
C1=C[NH]C2=C1C(=CC=C2)OCC(CNC(C)C)O,-3.75,-1.4600478410720825
C(=O)(OC1C2C(C=CC(C2CCC(O)CC(O)CC(=O)O)C)=CC(O)C1)C(CC)C,-4.86,-3.258451461791992
C(=O)(C1(C2(C(C3C(C4(C(=CC(=O)C=C4)C(C3)C)C)C(O)C2)CC1)C)O)CO,-3.33,-3.1002023220062256
C1=CC=CC=C1C2(C(NCNC2=O)=O)CC,-2.53,-2.238924741744995
C1=CC(=CC=C1[S](N(CCC)CCC)(=O)=O)C(O)=O,-4.83,-2.473341941833496
C1=CC=CC3=C1N(C2=C(C=CC=C2)S3)CCCN(C)C,-4.45,-3.6998183727264404
C1=CC=CC2=C1N(C3=C(S2)C=CC=C3)CC(C)N(C)C,-4.38,-3.747757911682129
[C@H](C2=C(N1CCCCC1)C=CC=C2)(NC(CC3=CC=C(C(=C3)OCC)C(O)=O)=O)CC(C)C,-4.77,-4.834316730499268
c1cc(ccc1/C=C/c2cc(cc(c2)O)O)O,-3.75,-3.0080015659332275
[C@H](CC1=CC=CC=C1)(C[C@@H]([C@H](CC2=CC=CC=C2)NC(OCC3=CN=CS3)=O)O)NC([C@@H](NC(N(CC4=CSC(=N4)C(C)C)C)=O)C(C)C)=O,-5.17,-4.890295505523682
C1=CC(=CC=C1C3=C(C2=CC=CC=C2)C(=O)OC3)[S](C)(=O)=O,-4.61,-4.543206691741943
[C@@]45([C@@]3([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)CC1)C[C@H]2SC(C)=O)C)CC3)CC4)C)OC(=O)CC5,-4.21,-5.874300003051758
c1ccc2c(c1)[C@]34CCN5[C@H]3C[C@@H]6[C@@H]7[C@@H]4N2C(=O)C[C@@H]7OCC=C6C5,-3.38,-3.287997007369995
C2=C([S](=O)(=O)NC1=CC=CC=N1)C=CC(=C2)N\N=C3/C=C(C(=O)C=C3)C(O)=O,-6.41,-4.449379920959473
C2=CN=C(N[S](=O)(=O)C1=CC=C(C=C1)N)S2,-2.62,-2.9162447452545166
Cc1cc(nc(n1)C)NS(=O)(=O)c2ccc(cc2)N,-2.16,-3.279716730117798
O=S(=O)(c1ccc(cc1)N)Nc2c(c(no2)C)C,-3.13,-3.048001527786255
C1=CC(=CC2=C1C(/C(=C2CC(O)=O)C)=C\C3=CC=C([S](C)=O)C=C3)F,-4.96,-5.527190208435059
CCCCNc1ccc(cc1)C(=O)OCCN(C)C,-3.11,-2.047163963317871
[C@@H]23C[C@@H]1[C@](O)(C4=C(C(=C1C(=O)[C@]2(O)C(=O)\C(C(=O)[C@H]3N(C)C)=C(/O)N)O)C(=CC=C4)O)C,-3.22,-2.473003625869751
C1=C(C=CC(=C1)NC(=O)C)/C=N/NC(=S)N,-3.5,-3.045015573501587
[C@]23([C@H]([C@H]1[C@]([C@](C(CO)=O)(O)[C@@H](C1)O)(C)C[C@@H]2O)CCC4=CC(=O)C=C[C@]34C)F,-3.52,-2.4426982402801514
C3=C(C1=C(N=C2C(=N1)C(=NC(=N2)N)N)N)C=CC=C3,-4.11,-3.545286178588867
C3=C(C(C1=C(OC2=C(C1=O)C=CC=C2)O)CC(=O)C)C=CC=C3,-4.78,-4.870005130767822
N1C(C2=C(NC1=O)N=C[NH]2)=O,-3.6,-2.7756168842315674
